stage.set_background("park")
puppy = codesters.Sprite("puppy", 150, -50)
puppy.set_size(.5)
dog = codesters.Sprite("dog", -115, 0)

my_list = [1, 2, 3]


for value in my_list:
    age = 0
    age += value
    if age == 1:
        dog.say("Are you 1?")
        stage.wait(2)
    if age == 2:
        dog.say("Are you 2?")
        stage.wait(2)
    if age == 3:
        dog.say("Are you 3?")
        stage.wait(1)
        puppy.say("Yes!")
        puppy.turn_left(360)
      
      
      
      # syntax error! Fixed. 
